{
  "name": "dexon-hackathon",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "postinstall": "touch secret.js",
    "eth-compile": "npx truffle compile --reset",
    "eth-mirgate-ropsten": "npx truffle migrate --network ropsten --reset"
  },
  "dependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "truffle-hdwallet-provider": "^1.0.2",
    "truffle": "^4.1.15"
  }
}